<!DOCTYPE html>
<html lang="uk">
<head>
	<title>My site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1 align="center">Header - Name of site</h1>
		<h2 align="right">Sub header - Topic of site</h2>
		<div class="square"></div>
	</header>
	<nav>
		<ul class="conteiner" style="height: 200px;">
        	<li><a href="index.html">Home</a></li>
			<li><a href="info.html">About</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="form.html">Contacts</a></li>
		</ul>
	</nav>
	<p>
		Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Nesciunt eligendi similique totam recusandae quos sunt, consequuntur deserunt architecto officia temporibus ad quis cumque nisi, animi dolorem beatae cum, laboriosam asperiores. Eligendi perferendis animi, nobis modi ea quod dignissimos rerum dicta aliquam suscipit unde nemo totam quasi excepturi est, nihil necessitatibus earum culpa impedit accusantium doloremque cum facere illum! Libero error laborum cumque quos numquam voluptates harum qui quibusdam dolores amet.
	</p>
	<p>
		Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Asperiores natus optio alias nam ipsum consequatur voluptates, mollitia excepturi eligendi cumque dolorum in id, officia quibusdam modi consequuntur animi vero iste cupiditate sunt sequi repellendus exercitationem earum, quia. Explicabo perspiciatis maiores tempore?
	</p>
	<p>
		Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Accusantium, commodi quis debitis esse ab placeat deleniti accusamus sit corrupti.
	</p>
	<img src="images/1.jpg">
	<img src="images/1.jpg">
	<img src="images/1.jpg">
	<form action="#" method="post" name="comment" id="comment">
		<p>
			<input type="text" name="author" id="author" value="" size="25"/>
				Ім'я
			</p>
			<p>
				<input type="text" name="email" id="email" value="" size="25"/>
				Пошта
			</p>
			<p>
				<textarea name="comment" id="comment" cols="48" rows="8"></textarea>
			</p>
			<p>
				<input type="submit" name="submit" value="Надіслати"/>
			</p>
		</form>
	<footer>
		<p>Coperight 2020</p>
	</footer>
</body>
</html>